{
  "name": "opencode-compaction-meter",
  "version": "0.1.2",
  "description": "OpenCode TUI plugin: how many times the session has compacted, tool calls per cycle, room after each restart, and whether the last summary was cut off. Spots compaction thrash while you work.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Tanner Bruhn",
    "url": "https://github.com/tannerbruhn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tannerbruhn/opencode-compaction-meter.git"
  },
  "homepage": "https://github.com/tannerbruhn/opencode-compaction-meter#readme",
  "bugs": {
    "url": "https://github.com/tannerbruhn/opencode-compaction-meter/issues"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "opencode-tui",
    "tui",
    "compaction",
    "context-window",
    "tokens",
    "sidebar",
    "llama.cpp"
  ],
  "oc-plugin": [
    "tui"
  ],
  "exports": {
    "./tui": {
      "import": "./dist/tui.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.18.0",
    "@opentui/solid": "*",
    "solid-js": "*"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "babel-preset-solid": "^1.9.15"
  },
  "engines": {
    "opencode": ">=1.18.18"
  }
}
